<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        h2{
            text-align: end;
            border: 1px blue solid;
            background-color: aquamarine;
            width: 25%;
            height: 85px;
            color: bisque;
            margin: 0%;
        }
        h4{
            text-align: center;
            background-color: brown;
            width: 25%;
            height: 100px;
        }
        img{
            width: 350px;
            height: 350px;
        }
        .gio{
            width: 250px;
            height: 280px;
            padding: 100px;
        }
    </STYle>
    <script src="script.js"></script>
</head>
<body>
    <H4 class="gio">30311이윤규</H4>
    <H2>삼선중학교</H2>
    <img src="./yh/OIP.jfif" alt="">
    <div class="gio">asdsds</div>
    <input type="number" id="fo">
    <button onclick="func()">print</button>
    <div id="re"></div>
</body>
</html>