<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-size: 100px;
        }
        h4{
            color: dimgrey;
            font-size: 40px;
            background-color: bisque;
            border: 10px black solid;
            margin: 0%;
        }
        img{
            width: 200px;
            height: 200px;
            margin: 0%;
        }
        button{
            width: 150px;
            height: 150px;
            margin-left: 500px;
            margin-top: 0%;
        }
        .go{
            margin-left: 0%;
            width: 80px;
            height: 30px;
        }
        h3{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            margin: 0%;
            font-size: 80px;
        }
        H6{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            font-size: 50px;
            margin: 0%;
        }
        h3{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            margin: 0%;
            font-size: 80px;
        }
        H6{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            font-size: 50px;
            margin: 0%;}
        h3{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            margin: 0%;
            font-size: 80px;}
        H6{
            background-color: sienna;
            color: black;
            width: 800px;
            height: 100px;
            font-size: 50px;
            margin: 0%;}
            .nm{
            margin-left: 0%;
            width: 80px;
            height: 80px;
            }
        
    </style>
    <script src="script2.js"></script>
</head>
<body>
    <h1>주제:</h1>
    <h4>강대훈 역활 : 프로그래밍</h4>
    <h4>강승현 역활 : 프로그래밍</h4>
    <h4>이윤규 역활 : ppt 및 자료 찾기</h4>
    <h4>김동진 역활 : ppt 및 자료 찾기</h4>
    <img src="C:\Users\user\Documents\이윤규\png-transparent-magnifying-glass-computer-icons-magnifying-glass-desktop-wallpaper-magnifier.png" alt="">
    <button onclick="window.location.href = 'https://www.google.com';">구글 버튼</button>
    <input type="number" id = "fo">
    <button class = "go" onclick="func()">누르면 5*</button>
    <div id="re"></div>
    <h3>1.문제 이해</h3>
    <h6>-문제 발견 및 정의</h6>
    <h6>-문제 상황 분석</h6>
    <h3>2.아이디어 생성</h3>
    <h6>-해결책 탐색</h6>
    <h6>-최적해 결정</h6>
    <h3>3.아이디어 실행</h3>
    <h6>-설계</h6>
    <h6>-구현</h6>
    <h6>-실행</h6>
    <input type="text" id = "po">
    <button class = "nm" onclick="func()">아무거나 입력하시오</button>
    <div id="qw"></div>
    <button onclick="window.location.href = 'https://www.naver.com';">네이버 버튼</button>

</body>
</html>